{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install && cp .env.example .env",
    "lint:script": "eslint --fix --ignore-pattern .gitignore .",
    "lint:prettier": "prettier --write",
    "lint:style": "stylelint --fix --config stylelint.config.cjs",
    "test": "vitest"
  },
  "lint-staged": {
    "*.{.js,ts,vue,cjs,mjs}": "pnpm lint:script",
    "*.{md,json,yml,yaml}": "pnpm lint:prettier",
    "*.{vue,scss,css}": "pnpm lint:style"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "0.7.5",
    "@nuxt/image": "1.9.0",
    "@nuxt/test-utils": "3.15.4",
    "@nuxtjs/device": "3.2.4",
    "@nuxtjs/sitemap": "5.3.5",
    "@nuxtjs/stylelint-module": "5.2.0",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@unocss/reset": "0.65.4",
    "@vee-validate/nuxt": "4.15.0",
    "@vee-validate/zod": "4.15.0",
    "@vitest/coverage-v8": "2.1.8",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/test-utils": "2.4.6",
    "@zadigetvoltaire/nuxt-gtm": "0.0.13",
    "dayjs": "1.11.13",
    "eslint": "9.19.0",
    "happy-dom": "14.12.3",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "nuxt": "3.15.2",
    "nuxt-gtag": "2.1.0",
    "ofetch": "1.4.1",
    "postcss-scss": "4.0.9",
    "sass": "1.83.4",
    "sass-loader": "16.0.4",
    "stylelint": "16.14.0",
    "stylelint-config-recommended-vue": "1.6.0",
    "stylelint-order": "6.0.4",
    "typescript": "5.7.3",
    "vee-validate": "4.15.0",
    "vitest": "2.1.8",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "zhead": "2.2.4",
    "zod": "3.24.2"
  },
  "browserslist": [
    "> 2% in JP",
    "ios >= 15",
    "not dead"
  ],
  "packageManager": "pnpm@9.15.4"
}
