{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "lint:script": "eslint --fix --ext \".js,.ts,.vue,.cjs,.mjs\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --write",
    "lint:style": "stylelint --fix --config stylelint.config.cjs"
  },
  "lint-staged": {
    "*.{.js,ts,vue,cjs,mjs}": "pnpm lint:script",
    "*.{md,json,yml,yaml}": "pnpm lint:prettier",
    "*.{vue,scss,css}": "pnpm lint:style"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.3.0",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/eslint-module": "4.1.0",
    "@nuxtjs/stylelint-module": "5.2.0",
    "@typescript-eslint/parser": "6.21.0",
    "@unocss/reset": "0.58.5",
    "@vue/eslint-config-prettier": "9.0.0",
    "dayjs": "1.11.10",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "8.0.3",
    "lint-staged": "15.2.2",
    "mobile-detect": "1.4.5",
    "nuxt": "3.10.1",
    "postcss-scss": "4.0.9",
    "prettier": "3.2.5",
    "sass": "1.70.0",
    "sass-loader": "13.3.3",
    "stylelint": "15.11.0",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-order": "6.0.4",
    "typescript": "5.3.3",
    "vee-validate": "4.12.5",
    "vue": "3.4.18",
    "vue-router": "4.2.5",
    "yup": "1.3.3"
  },
  "browserslist": [
    "> 2% in JP",
    "ios >= 15",
    "not dead"
  ]
}
