{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "stylelint.validate": ["css", "scss", "vue"],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "emmet.includeLanguages": {
    "vue": "html"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "vitest.commandLine": "npx vitest"
}
